
# using lirc-0.9.2a(default) on Fri Mar  8 23:22:04 2024
# Command line used: --disable-namespace --driver=default --device=/dev/lirc0 --plugindir=/lib/lirc/plugins hd80-.conf
# Kernel version (uname -r): 4.9.310-1-lts
#
# Brand of remote device, the thing you hold in your hand:  Airties / Orange
# Remote device model nr:                                   RC1994508/01B
# Type of device controlled :                               STB
# Device(s) controlled by this remote:                      Airties OHD80, 7210, 7310

begin remote

  name  OHD80
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           911   839
  zero          911   839
  plead         935
  gap          112046
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                    0x16D3
          KEY_MUTE                     0x16FC
          KEY_1                        0x16C1
          KEY_2                        0x16C2
          KEY_3                        0x16C3
          KEY_4                        0x16C4
          KEY_5                        0x16C5
          KEY_6                        0x16C6
          KEY_7                        0x16C7
          KEY_8                        0x16C8
          KEY_9                        0x16C9
          KEY_0                        0x16C0
          KEY_INFO                     0x16D9
          KEY_DELETE                   0x16C9
          KEY_FAVORITES                0x16E3
          KEY_EPG                      0x16D7
          KEY_WWW                      0x16D8
          KEY_MENU                     0x16D4
          KEY_TV                       0x16E2
          KEY_UP                       0x16CA
          KEY_DOWN                     0x16CC
          KEY_LEFT                     0x16CD
          KEY_RIGHT                    0x16CB
          KEY_OK                       0x16CE
          KEY_BACK                     0x16CF
          KEY_EXIT                     0x06CC
          KEY_VOLUMEUP                 0x16FE
          KEY_VOLUMEDOWN               0x16FD
          KEY_VIDEO                    0x16D5
          KEY_TEEN                     0x06CD
          KEY_MEDIA                    0x06C2
          KEY_CHANNELUP                0x16E0
          KEY_CHANNELDOWN              0x16E1
          KEY_REWIND                   0x16F2
          KEY_PLAY                     0x16F5
          KEY_STOP                     0x16F6
          KEY_FORWARD                  0x16F4
          KEY_RECORD                   0x16E6
          KEY_PREVIOUS                 0x16F8
          KEY_NEXT                     0x16F9
          KEY_ZOOM                     0x06CE
          KEY_RED                      0x16E8
          KEY_GREEN                    0x16E9
          KEY_YELLOW                   0x16EA
          KEY_BLUE                     0x16EB
      end codes

end remote


